C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\bin\Debug\1017_WinFOrm1.exe.config
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\bin\Debug\1017_WinFOrm1.exe
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\bin\Debug\1017_WinFOrm1.pdb
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.ColorMDIForm2.resources
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form1.resources
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form3_Main.resources
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Properties.Resources.resources
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.exe
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.pdb
C:\Users\user\Desktop\C#\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form4.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\bin\Debug\1017_WinFOrm1.exe.config
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\bin\Debug\1017_WinFOrm1.exe
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\bin\Debug\1017_WinFOrm1.pdb
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.csproj.AssemblyReference.cache
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.csproj.SuggestedBindingRedirects.cache
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.ColorMDIForm2.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form1.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form3_Main.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form4.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form5.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Properties.Resources.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.csproj.GenerateResource.cache
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.csproj.CoreCompileInputs.cache
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.exe
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\1017_WinFOrm1.pdb
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form6.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.Form7.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1017_WinFOrm1\1017_WinFOrm1\obj\Debug\_1017_WinFOrm1.PM_Practice.resources
