C:\Users\user\Desktop\C#\1020_Server\1020_Server\bin\Debug\1020_Server.exe.config
C:\Users\user\Desktop\C#\1020_Server\1020_Server\bin\Debug\1020_Server.exe
C:\Users\user\Desktop\C#\1020_Server\1020_Server\bin\Debug\1020_Server.pdb
C:\Users\user\Desktop\C#\1020_Server\1020_Server\obj\Debug\1020_Server.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\1020_Server\1020_Server\obj\Debug\1020_Server.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\C#\1020_Server\1020_Server\obj\Debug\_1020_Server.Form1.resources
C:\Users\user\Desktop\C#\1020_Server\1020_Server\obj\Debug\_1020_Server.Properties.Resources.resources
C:\Users\user\Desktop\C#\1020_Server\1020_Server\obj\Debug\1020_Server.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1020_Server\1020_Server\obj\Debug\1020_Server.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1020_Server\1020_Server\obj\Debug\1020_Server.exe
C:\Users\user\Desktop\C#\1020_Server\1020_Server\obj\Debug\1020_Server.pdb
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\bin\Debug\1020_Server.exe.config
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\bin\Debug\1020_Server.exe
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\bin\Debug\1020_Server.pdb
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\obj\Debug\1020_Server.csproj.AssemblyReference.cache
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\obj\Debug\1020_Server.csproj.SuggestedBindingRedirects.cache
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\obj\Debug\_1020_Server.Form1.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\obj\Debug\_1020_Server.Properties.Resources.resources
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\obj\Debug\1020_Server.csproj.GenerateResource.cache
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\obj\Debug\1020_Server.csproj.CoreCompileInputs.cache
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\obj\Debug\1020_Server.exe
C:\Users\82109\Documents\workspace\비트고급\C#_WinForm\1020_Server\1020_Server\obj\Debug\1020_Server.pdb
