<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="06052966-15b3-4c12-ada3-f8b8a097d419" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.141.114:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="2c9d0961-b220-4892-8f98-de13fc52a56e" SourceId="1" SourceUrl="http://192.168.141.114:9000/GetService?disco" />
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="f4cd164d-5fba-453d-b9bb-b5e5f6122d6c" SourceId="1" SourceUrl="http://192.168.141.114:9000/GetService?xsd=xsd0" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="49f7dbd5-f93f-4ea3-95f8-8fa79bab806b" SourceId="1" SourceUrl="http://192.168.141.114:9000/GetService?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="af37a301-776d-43f2-991f-15372c25f7ad" SourceId="1" SourceUrl="http://192.168.141.114:9000/GetService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>